.
├── .gitignore
├── .pytest_cache
│     ├── .gitignore
│     ├── CACHEDIR.TAG
│     ├── README.md
│     └── v
│         └── cache
│             ├── lastfailed
│             ├── nodeids
│             └── stepwise
├── LICENSE
├── MANIFEST.in
├── README.md
├── custom_python_logger
│     ├── __init__.py
│     ├── logger.py
│     └── usage_example.py
├── project_structure.txt
├── pyproject.toml
├── requirements.txt
├── setup.py
└── tests
    ├── __init__.py
    └── test_logger.py

6 directories, 19 files
